<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spin Dice</title>
        <style>
            ul {
                display: block;
                width: 100px;
                height: 100px;
                margin: 100px auto;
                padding: 0;
                list-style: none;
                /* perspective: 550px; */
                transform-style: preserve-3d;
                transition: all 0.3s ease-in;
                /* transform-origin: top left; */
                transform: rotateX(45deg) rotateY(45deg);
                animation: spin 5s infinite linear;
            }
            ul li {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                font-size: 30px;
                color: white;
                line-height: 100px;
                text-align: center;
                backface-visibility: visible;
            }
            .front {
                background-color: rgba(90, 90, 90, 0.7);
                transform: translateZ(50px);
            }
            .back {
                background-color: rgba(0, 210, 0, 0.7);
                transform: rotateY(180deg) translateZ(50px);
            }
            .right {
                background-color: rgba(210, 0, 0, 0.7);
                transform: rotateY(90deg) translateZ(50px);
            }
            .left {
                background-color: rgba(0, 0, 210, 0.7);
                transform: rotateY(-90deg) translateZ(50px);
            }
            .top {
                background-color: rgba(210, 210, 0, 0.7);
                transform: rotateX(90deg) translateZ(50px);
            }
            .bottom {
                background-color: rgba(210, 0, 210, 0.7);
                transform: rotateX(-90deg) translateZ(50px);
            }
            @keyframes spin {
                /* from {
                    transform: rotateX(13deg) rotateY(0deg);
                }
                to {
                    transform: rotateX(13deg) rotateY(360deg);
                } */
                from {
                    transform: rotateX(-45deg) rotateZ(45deg) rotate3d(1, 1, 1, 0deg);
                }
                to {
                    transform: rotateX(-45deg) rotateZ(45deg) rotate3d(1, 1, 1, 360deg);
                }
            }
        </style>
    </head>
    <body>
        <ul id="dice">
            <li class="front">1</li>
            <li class="back">2</li>
            <li class="right">3</li>
            <li class="left">4</li>
            <li class="top">5</li>
            <li class="bottom">6</li>
        </ul>
    </body>
    <script>
        document.addEventListener('selectstart', e => e.preventDefault());
    </script>
</html>
