<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>square-loading</title>
    <style>
      .square-loading {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .square-loading::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 5px;
        background: #000;
        opacity: 0.1;
        border-radius: 50%;
        top: 59px;
        animation: shadow 0.5s infinite linear;
      }

      .square-loading::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: #ccc;
        border-radius: 3px;
        animation: animate 0.5s infinite linear;
      }

      @keyframes shadow {
        0%,
        100% {
          transform: scale(1, 1);
        }

        50% {
          transform: scale(1.2, 1);
        }
      }

      @keyframes animate {
        17% {
          border-bottom-right-radius: 3px;
        }

        25% {
          transform: translateY(9px) rotate(22.5deg);
        }

        50% {
          transform: translateY(18px) scale(1, 0.9) rotate(45deg);
          border-bottom-right-radius: 40px;
        }

        75% {
          transform: translateY(9px) rotate(67.5deg);
        }

        100% {
          transform: translateY(0) rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="square-loading"></div>
  </body>
</html>
